{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "ruby_lsp",
      "name": "Debug Rails server",
      "request": "launch",
      "program": "bin/rails server"
    },
    {
      "type": "ruby_lsp",
      "name": "Debug current RSpec file",
      "request": "launch",
      "program": "bundle exec rspec ${relativeFile}"
    },
    {
      "type": "ruby_lsp",
      "name": "Debug all specs",
      "request": "launch",
      "program": "bundle exec rspec"
    },
    {
      "type": "ruby_lsp",
      "name": "Attach to running process",
      "request": "attach"
    }
  ]
}
